<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      #kropp {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        margin: 0;
        padding: 0;
      }

      #ja {
        display: none;
      }

      #kropp.success {
        background-color: green;
      }

      #kropp.success > #container > #ja {
        display: block;
      }

      #kropp.success > #container > #nei {
        display: none;
      }

      #container {
        text-align: center;
      }
    </style>
  </head>
  <body id="kropp">
    <div id="container">
      <h1>ER NETTET NEDE!?</h1>
      <div id="nei">
        <h2>Internett sier: NEI NEI NEI VIL IKKE!</h2>
      </div>
      <div id="ja">
        <h2>MMMMM SWEET INTERNETT!</h2>
      </div>
    </div>
    <script>
      const kropp = document.getElementById("kropp");

      function jadda() {
        kropp.classList.add("success");
      }
      function neida() {
        kropp.classList.remove("success");
      }

      function sjekk() {
        fetch("https://techo.gathering.org/ping", {
          cache: "no-cache",
          mode: "cors",
        })
          .then((response) => {
            if (response.ok) {
              jadda();
            } else {
              neida();
            }
          })
          .catch((err) => {
            neida();
            console.warn(err);
          });
      }
      sjekk();
      setInterval(sjekk, 1000);
    </script>
  </body>
</html>
